# aws-custom-runtime

./: README.md  pom.xml
src/main/assembly/: assembly-zip-native.xml
src/main/java/com/z/: Main.java
src/main/java/com/z/domain/: Context.java  Pair.java
src/main/java/com/z/dto/: HelloRequest.java  HelloResponse.java
src/main/java/com/z/service/: AWSCustomRuntime.java  Handler.java  HandlerImpl.java
src/main/resources/: reflection-config.json
